{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Discord": {
    "Token": "",
    "Logging": {
      "Enabled": true,
      "GuildId": 461541385204400138,
      "ChannelId": 597009137905303552
    },
    "Commands": {
      "Prefix": "$"
    },
    "Emotes": {
      "Loading": "<a:loading:856909782102835202>",
      "Mocking": "<a:mocking:853755944429289482>",
      "FeelsWowMan": "<:feelsWowMan:827833315808509982>",
      "Online": "<:Online:856875667379585034>",
      "Offline": "<:Offline:856875666842583040>",
      "DoNotDisturb": "<:DoNotDisturb:856879762282774538>",
      "Idle": "<:Idle:856879314997346344>",
      "KappaLul": "<:KappaLul:860777442372091924>",
      "Sadge": "<:sadge:861169327204990976>",
      "Hypers": "<:hypers:861170346250076190>"
    },
    "MessageCache": {
      "Period": "00:05:00"
    }
  },
  "Math": {
    "Api": "https://api.mathjs.org/v4",
    "Timeout": 30000
  },
  "AutoReply": {
    "DisabledChannels": [],
    "Messages": [
      {
        "Template": "uh oh",
        "Reply": "uh oh",
        "Disabled": false,
        "CaseSensitive": false
      },
      {
        "Template": "^PR$",
        "Reply": "https://gitlab.com/grillbot/grillbot",
        "Disabled": false,
        "CaseSensitive": true
      },
      {
        "Template": "^ISSUE$",
        "Reply": "https://gitlab.com/grillbot/grillbot/-/issues",
        "Disabled": false,
        "CaseSensitive": true
      },
      {
        "Template": "^Je čerstvá!$",
        "Reply": "Není čerstvá! <:reee:484470874561576960>",
        "Disabled": false,
        "CaseSensitive": true
      }
    ]
  },
  "Channelboard": {
    "Web": {
      "Address": "https://grillbot.cloud/public/leaderboard/channel/{0}"
    }
  },
  "Points": {
    "MessageMinLength": 5,
    "Cooldown": {
      "Message": 60,
      "Reaction": 30
    },
    "Range": {
      "Message": {
        "From": 15,
        "To": 25
      },
      "Reaction": {
        "From": 0,
        "To": 15
      }
    }
  },
  "FileStorage": {
    "Cache": {
      "Location": "/GrillBotData/Cache"
    },
    "Audit": {
      "Location": "/GrillBotData/Audit"
    }
  },
  "IsKachnaOpen": {
    "Api": "https://su.fit.vutbr.cz/iskachnaopen/api/",
    "Timeout": 30000,
    "EnableBeersOnTap": false
  },
  "WebAdmin": {
    "UserDetailLink": "https://grillbot.cloud/admin/users/{0}"
  },
  "AuditLog": {
    "CleaningCron": "14.00:00:00",
    "CleanupIntervalMonths": 4
  },
  "EmoteChain": {
    "RequiredCount": 5
  },
  "Reminder": {
    "MinimalTimeMinutes": 5,
    "CronJob": "00:05:00"
  },
  "Unverify": {
    "MinimalTimes": {
      "Selfunverify": 480,
      "Unverify": 30
    },
    "FunverifySleepTime": 3000,
    "MaxKeepAccessCount": 10,
    "CheckPeriodTime": "00:00:30",
    "MaxMembersPerCall": 30
  },
  "Birthday": {
    "Cron": "1.00:00:00",
    "Notifications": {
      "GuildId": 461541385204400138,
      "ChannelId": 461549842896781312
    }
  },
  "OAuth2": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": "https://grillbot.cloud/api/auth/callback",
    "AdminRedirectUrl": "https://grillbot.cloud/login",
    "ClientRedirectUrl": "https://public.grillbot.cloud/login"
  },
  "OnlineUsersCheckPeriodTime": "00:30:00"
}
